System Information
------------------

Raspberry Pi 4 Model B Rev 1.4
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"

Raspberry Pi reference 2023-02-21
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 25e2319effa91eb95edd9d9209eb9f8a584d67be, stage4

Linux raspii4 5.15.84-v8+ #1613 SMP PREEMPT Thu Jan 5 12:03:08 GMT 2023 aarch64 GNU/Linux
Revision	: c03114
Serial		: 100000008821b425
Model		: Raspberry Pi 4 Model B Rev 1.4
Throttled flag  : throttled=0x0
Camera          : supported=1 detected=1, libcamera interfaces=0

Videocore information
---------------------

Feb 22 2023 10:46:57 
Copyright (c) 2012 Broadcom
version 74a4b109e7f5be465332a1f102649d34f8498d05 (clean) (release) (start_x)

alloc failures:     0
compactions:        0
legacy block fails: 0

Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       30354668 3539668  25523360  13% /
devtmpfs         1751436       0   1751436   0% /dev
tmpfs            1917164       0   1917164   0% /dev/shm
tmpfs             766868    1064    765804   1% /run
tmpfs               5120       4      5116   1% /run/lock
/dev/mmcblk0p1    261108   31298    229810  12% /boot
tmpfs             383432      24    383408   1% /run/user/1000

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		0		-2

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: 1.20230127
raspberrypi-sys-mods:
  Installed: 20221019
openbox:
  Installed: 3.6.1-9+rpt1+deb11u1
lxpanel:
  Installed: 0.10.1-2+rpt19
pcmanfm:
  Installed: 1.3.2-1+rpt9
rpd-plym-splash:
  Installed: 0.32

Networking Information
----------------------

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 340  bytes 21477 (20.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 340  bytes 21477 (20.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 24874  bytes 2107707 (2.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21643  bytes 12030014 (11.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M

Display Information
-------------------

Running (F)KMS and X

Screen 0: minimum 0 x 0, current 1920 x 1080, maximum 32768 x 32768
default connected primary 1920x1080+0+0 (0x3f) normal (normal) 507mm x 285mm
	Identifier: 0x3e
	Timestamp:  -2047485687
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	non-desktop: 0 
		supported: 0, 1
  1920x1080 (0x3f)  0.000MHz *current
        h: width  1920 start    0 end    0 total 1920 skew    0 clock   0.00KHz
        v: height 1080 start    0 end    0 total 1080           clock   0.00Hz




/sys/kernel/debug/dri/1/state:



config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=1800
audio_pwm_mode=514
camera_auto_detect=-1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=1024
mask_gpu_interrupt1=0x10000
max_framebuffers=2
over_voltage_avs=-10000
pause_burst_frames=1
program_serial_random=1
total_mem=4096
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=E4:5F:01:15:52:4B vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=4d7a7f59-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles

raspi-gpio settings
-------------------

BANK0 (GPIO 0 to 27):
GPIO 0: level=1 fsel=0 func=INPUT pull=UP
GPIO 1: level=1 fsel=0 func=INPUT pull=UP
GPIO 2: level=1 fsel=0 func=INPUT pull=UP
GPIO 3: level=1 fsel=0 func=INPUT pull=UP
GPIO 4: level=1 fsel=0 func=INPUT pull=UP
GPIO 5: level=1 fsel=0 func=INPUT pull=UP
GPIO 6: level=1 fsel=0 func=INPUT pull=UP
GPIO 7: level=1 fsel=0 func=INPUT pull=UP
GPIO 8: level=1 fsel=0 func=INPUT pull=UP
GPIO 9: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 10: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 11: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 12: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 13: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 14: level=1 fsel=0 func=INPUT pull=NONE
GPIO 15: level=1 fsel=0 func=INPUT pull=UP
GPIO 16: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 17: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 18: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 19: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 20: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 21: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 22: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 23: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 24: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 25: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 26: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 27: level=0 fsel=0 func=INPUT pull=DOWN
BANK1 (GPIO 28 to 45):
GPIO 28: level=1 fsel=2 alt=5 func=RGMII_MDIO pull=UP
GPIO 29: level=0 fsel=2 alt=5 func=RGMII_MDC pull=DOWN
GPIO 30: level=0 fsel=7 alt=3 func=CTS0 pull=UP
GPIO 31: level=0 fsel=7 alt=3 func=RTS0 pull=NONE
GPIO 32: level=1 fsel=7 alt=3 func=TXD0 pull=NONE
GPIO 33: level=1 fsel=7 alt=3 func=RXD0 pull=UP
GPIO 34: level=0 fsel=7 alt=3 func=SD1_CLK pull=NONE
GPIO 35: level=1 fsel=7 alt=3 func=SD1_CMD pull=UP
GPIO 36: level=1 fsel=7 alt=3 func=SD1_DAT0 pull=UP
GPIO 37: level=1 fsel=7 alt=3 func=SD1_DAT1 pull=UP
GPIO 38: level=1 fsel=7 alt=3 func=SD1_DAT2 pull=UP
GPIO 39: level=1 fsel=7 alt=3 func=SD1_DAT3 pull=UP
GPIO 40: level=0 fsel=4 alt=0 func=PWM1_0 pull=NONE
GPIO 41: level=0 fsel=4 alt=0 func=PWM1_1 pull=NONE
GPIO 42: level=0 fsel=1 func=OUTPUT pull=UP
GPIO 43: level=1 fsel=0 func=INPUT pull=UP
GPIO 44: level=1 fsel=0 func=INPUT pull=UP
GPIO 45: level=1 fsel=0 func=INPUT pull=UP
BANK2 (GPIO 46 to 53):
GPIO 46: level=0 fsel=0 func=INPUT pull=UP
GPIO 47: level=0 fsel=0 func=INPUT pull=UP
GPIO 48: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 49: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 50: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 51: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 52: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 53: level=0 fsel=0 func=INPUT pull=DOWN

vcdbg log messages
------------------

005120.550: arasan: arasan_emmc_open
005120.719: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
005225.476: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
005225.562: arasan: arasan_emmc_set_clock C0: 0x00800f00 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 390000 max: 400000 delay: 5
005247.584: arasan: arasan_emmc_set_clock C0: 0x00800f06 C1: 0x000e0207 emmc: 200000000 actual: 50000000 div: 0x00000002 target: 50000000 min: 0 max: 50000000 delay: 1
005251.336: brfs: File read: /mfs/sd/config.txt
005252.334: brfs: File read: 2134 bytes
005273.730: HDMI0:EDID error reading EDID block 0 attempt 0
005274.746: HDMI0:EDID giving up on reading EDID block 0
005286.506: HDMI1:EDID error reading EDID block 0 attempt 0
005287.520: HDMI1:EDID giving up on reading EDID block 0
005289.478: brfs: File read: /mfs/sd/config.txt
005752.810: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
005755.332: *** Restart logging
005755.352: brfs: File read: 2134 bytes
005760.782: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
005761.797: hdmi: HDMI0:EDID giving up on reading EDID block 0
005766.841: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
005767.859: hdmi: HDMI0:EDID giving up on reading EDID block 0
005767.875: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005772.915: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
005773.932: hdmi: HDMI1:EDID giving up on reading EDID block 0
005778.972: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
005779.986: hdmi: HDMI1:EDID giving up on reading EDID block 0
005780.004: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005780.019: HDMI0: hdmi_pixel_encoding: 300000000
005780.032: HDMI1: hdmi_pixel_encoding: 300000000
005784.651: dtb_file 'bcm2711-rpi-4-b.dtb'
005793.422: brfs: File read: /mfs/sd/bcm2711-rpi-4-b.dtb
005793.438: Loaded 'bcm2711-rpi-4-b.dtb' to 0x100 size 0xccc8
005806.486: brfs: File read: 52424 bytes
005818.937: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
005892.343: brfs: File read: 2295 bytes
005894.549: brfs: File read: /mfs/sd/config.txt
005895.045: dtparam: audio=on
005905.663: brfs: File read: 2134 bytes
005921.309: brfs: File read: /mfs/sd/overlays/vc4-fkms-v3d-pi4.dtbo
005938.945: Loaded overlay 'vc4-fkms-v3d'
005980.388: brfs: File read: 1446 bytes
005982.081: brfs: File read: /mfs/sd/cmdline.txt
005982.130: Read command line from file 'cmdline.txt':
005982.144: 'console=serial0,115200 console=tty1 root=PARTUUID=4d7a7f59-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles'
006327.568: kernel=
006327.584: brfs: File read: 147 bytes
007019.663: brfs: File read: /mfs/sd/kernel8.img
007019.685: Loaded 'kernel8.img' to 0x80000 size 0x7d0a2c
008186.403: Kernel relocated to 0x200000
008186.416: Device tree loaded to 0x2eff2d00 (size 0xd285)
008191.780: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
010180.963: vchiq_core: vchiq_init_state: slot_zero = 0xdb000000, is_master = 1
013765.409: camsubs: Looking for camera 0: i2c_port = 0, led gpio = -1, power enable gpio = 133
014061.048: camsubs: Camera not found
014061.211: camsubs: Looking for camera 0: i2c_port = 0, led gpio = -1, power enable gpio = 133
014061.934: camsubs: Camera not found
014062.077: camsubs: Looking for camera 0: i2c_port = 0, led gpio = -1, power enable gpio = 133
014063.702: camsubs: Camera found OK

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.84-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1613 SMP PREEMPT Thu Jan 5 12:03:08 GMT 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 28 pages/cpu s77336 r8192 d29160 u114688
[    0.000000] pcpu-alloc: s77336 r8192 d29160 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 983808
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=4d7a7f59-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000034000000-0x0000000038000000] (64MB)
[    0.000000] Memory: 3502876K/3997696K available (11520K kernel code, 1956K rwdata, 4136K rodata, 3776K init, 975K bss, 167140K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 38065 entries in 149 pages
[    0.000000] ftrace: allocated 149 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000323] Console: colour dummy device 80x25
[    0.000380] printk: console [tty1] enabled
[    0.000440] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000467] pid_max: default: 32768 minimum: 301
[    0.000595] LSM: Security Framework initializing
[    0.000833] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000901] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002140] cgroup: Disabling memory control group subsystem
[    0.005035] rcu: Hierarchical SRCU implementation.
[    0.006139] EFI services will not be available.
[    0.006658] smp: Bringing up secondary CPUs ...
[    0.007746] Detected PIPT I-cache on CPU1
[    0.007825] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009063] Detected PIPT I-cache on CPU2
[    0.009113] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010272] Detected PIPT I-cache on CPU3
[    0.010322] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010470] smp: Brought up 1 node, 4 CPUs
[    0.010491] SMP: Total of 4 processors activated.
[    0.010504] CPU features: detected: 32-bit EL0 Support
[    0.010513] CPU features: detected: 32-bit EL1 Support
[    0.010526] CPU features: detected: CRC32 instructions
[    0.042819] CPU: All CPU(s) started at EL2
[    0.042898] alternatives: patching kernel code
[    0.044490] devtmpfs: initialized
[    0.055704] Enabled cp15_barrier support
[    0.055747] Enabled setend support
[    0.055776] KASLR enabled
[    0.055949] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.055980] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.064724] pinctrl core: initialized pinctrl subsystem
[    0.065536] DMI not present or invalid.
[    0.066228] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.069973] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.070278] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.071194] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.071292] audit: initializing netlink subsys (disabled)
[    0.071580] audit: type=2000 audit(0.068:1): state=initialized audit_enabled=0 res=1
[    0.072186] thermal_sys: Registered thermal governor 'step_wise'
[    0.072406] cpuidle: using governor menu
[    0.072749] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.072943] ASID allocator initialised with 32768 entries
[    0.073093] Serial: AMBA PL011 UART driver
[    0.082966] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.100306] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-02-22T10:46:57, variant start_x
[    0.104305] raspberrypi-firmware soc:firmware: Firmware hash is 74a4b109e7f5be465332a1f102649d34f8498d05
[    0.156432] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.160611] vgaarb: loaded
[    0.161035] SCSI subsystem initialized
[    0.161243] usbcore: registered new interface driver usbfs
[    0.161296] usbcore: registered new interface driver hub
[    0.161361] usbcore: registered new device driver usb
[    0.161678] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.161882] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.162180] pps_core: LinuxPPS API ver. 1 registered
[    0.162193] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.162216] PTP clock support registered
[    0.163702] clocksource: Switched to clocksource arch_sys_counter
[    0.252262] VFS: Disk quotas dquot_6.6.0
[    0.252364] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.252546] FS-Cache: Loaded
[    0.252796] CacheFiles: Loaded
[    0.263669] NET: Registered PF_INET protocol family
[    0.264239] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.267727] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.267791] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.267817] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.268076] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.268586] TCP: Hash tables configured (established 32768 bind 32768)
[    0.268824] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.268902] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.269243] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.270287] RPC: Registered named UNIX socket transport module.
[    0.270306] RPC: Registered udp transport module.
[    0.270316] RPC: Registered tcp transport module.
[    0.270326] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.270346] PCI: CLS 0 bytes, default 64
[    0.272932] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.273257] kvm [1]: IPA Size Limit: 44 bits
[    0.274428] kvm [1]: vgic interrupt IRQ9
[    0.274700] kvm [1]: Hyp mode initialized successfully
[    1.147517] Initialise system trusted keyrings
[    1.148021] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.154787] zbud: loaded
[    1.156640] FS-Cache: Netfs 'nfs' registered for caching
[    1.157294] NFS: Registering the id_resolver key type
[    1.157343] Key type id_resolver registered
[    1.157355] Key type id_legacy registered
[    1.157459] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.157473] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.158676] Key type asymmetric registered
[    1.158692] Asymmetric key parser 'x509' registered
[    1.158773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.159044] io scheduler mq-deadline registered
[    1.159058] io scheduler kyber registered
[    1.167137] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.167183] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.167268] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.167349] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.233803] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.234187] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.234205] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.234224] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.234312] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.234560] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.238588] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.238714] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.239177] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.255086] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.255114] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.255154] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.255176] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.266233] iproc-rng200 fe104000.rng: hwrng registered
[    1.266627] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.267984] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.280623] brd: module loaded
[    1.290248] loop: module loaded
[    1.290972] Loading iSCSI transport class v2.0-870.
[    1.296006] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.355857] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.356991] usbcore: registered new interface driver r8152
[    1.357057] usbcore: registered new interface driver lan78xx
[    1.357117] usbcore: registered new interface driver smsc95xx
[    1.404568] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.404755] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.404788] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.405617] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0001e40000000890
[    1.406645] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.406668] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.406691] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.407094] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.407116] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.407132] usb usb1: Product: xHCI Host Controller
[    1.407145] usb usb1: Manufacturer: Linux 5.15.84-v8+ xhci-hcd
[    1.407158] usb usb1: SerialNumber: 0000:01:00.0
[    1.407928] hub 1-0:1.0: USB hub found
[    1.407999] hub 1-0:1.0: 1 port detected
[    1.408985] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.409006] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.409022] usb usb2: Product: xHCI Host Controller
[    1.409035] usb usb2: Manufacturer: Linux 5.15.84-v8+ xhci-hcd
[    1.409048] usb usb2: SerialNumber: 0000:01:00.0
[    1.409709] hub 2-0:1.0: USB hub found
[    1.409815] hub 2-0:1.0: 4 ports detected
[    1.411423] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.411675] dwc_otg: FIQ enabled
[    1.411718] dwc_otg: NAK holdoff enabled
[    1.411728] dwc_otg: FIQ split-transaction FSM enabled
[    1.411743] Module dwc_common_port init
[    1.412319] usbcore: registered new interface driver uas
[    1.412439] usbcore: registered new interface driver usb-storage
[    1.412644] mousedev: PS/2 mouse device common for all mice
[    1.417877] sdhci: Secure Digital Host Controller Interface driver
[    1.417896] sdhci: Copyright(c) Pierre Ossman
[    1.418403] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.421802] ledtrig-cpu: registered to indicate activity on CPUs
[    1.422431] hid: raw HID events driver (C) Jiri Kosina
[    1.422590] usbcore: registered new interface driver usbhid
[    1.422602] usbhid: USB HID core driver
[    1.422916] ashmem: initialized
[    1.431176] NET: Registered PF_PACKET protocol family
[    1.431307] Key type dns_resolver registered
[    1.432893] registered taskstats version 1
[    1.432935] Loading compiled-in X.509 certificates
[    1.433596] Key type .fscrypt registered
[    1.433611] Key type fscrypt-provisioning registered
[    1.444414] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.444710] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.444881] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 17, base_baud = 0) is a PL011 rev2
[    1.453890] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.454358] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.455516] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.455534] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.485556] of_cfs_init
[    1.485691] of_cfs_init: OK
[    1.520022] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.520366] Waiting for root device PARTUUID=4d7a7f59-02...
[    1.591969] mmc1: new high speed SDIO card at address 0001
[    1.620030] mmc0: new ultra high speed DDR50 SDHC card at address 5048
[    1.621026] mmcblk0: mmc0:5048 SD32G 29.7 GiB 
[    1.624591]  mmcblk0: p1 p2
[    1.625161] mmcblk0: mmc0:5048 SD32G 29.7 GiB (quirks 0x00004000)
[    1.642167] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.642277] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.642934] devtmpfs: mounted
[    1.652025] Freeing unused kernel memory: 3776K
[    1.652241] Run /sbin/init as init process
[    1.652253]   with arguments:
[    1.652262]     /sbin/init
[    1.652272]     splash
[    1.652281]   with environment:
[    1.652290]     HOME=/
[    1.652299]     TERM=linux
[    1.663761] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.814359] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.814399] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.814416] usb 1-1: Product: USB2.0 Hub
[    1.816687] hub 1-1:1.0: USB hub found
[    1.817027] hub 1-1:1.0: 4 ports detected
[    1.997400] systemd[1]: System time before build time, advancing clock.
[    2.179961] NET: Registered PF_INET6 protocol family
[    2.181887] Segment Routing with IPv6
[    2.181933] In-situ OAM (IOAM) with IPv6
[    2.249113] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.250119] systemd[1]: Detected architecture arm64.
[    2.253379] systemd[1]: Set hostname to <raspii4>.
[    2.813717] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    2.954151] systemd[1]: Queued start job for default target Graphical Interface.
[    2.958851] systemd[1]: Created slice system-getty.slice.
[    2.960220] systemd[1]: Created slice system-modprobe.slice.
[    2.961190] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.962004] systemd[1]: Created slice User and Session Slice.
[    2.962531] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.963605] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.964122] systemd[1]: Reached target Slices.
[    2.964246] systemd[1]: Reached target Swap.
[    2.965188] systemd[1]: Listening on Syslog Socket.
[    2.965900] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.966317] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.967496] systemd[1]: Listening on Journal Audit Socket.
[    2.968326] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.969250] systemd[1]: Listening on Journal Socket.
[    2.974654] systemd[1]: Listening on udev Control Socket.
[    2.975550] systemd[1]: Listening on udev Kernel Socket.
[    2.976666] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    2.980800] systemd[1]: Mounting POSIX Message Queue File System...
[    2.985128] systemd[1]: Mounting RPC Pipe File System...
[    2.990631] systemd[1]: Mounting Kernel Debug File System...
[    2.996193] systemd[1]: Mounting Kernel Trace File System...
[    2.996746] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.003223] systemd[1]: Starting Restore / save the current clock...
[    3.008459] systemd[1]: Starting Set the console keyboard layout...
[    3.013828] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.019265] systemd[1]: Starting Load Kernel Module configfs...
[    3.025292] systemd[1]: Starting Load Kernel Module drm...
[    3.033107] systemd[1]: Starting Load Kernel Module fuse...
[    3.036263] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.042237] systemd[1]: Starting File System Check on Root Device...
[    3.052154] systemd[1]: Starting Journal Service...
[    3.084228] systemd[1]: Starting Load Kernel Modules...
[    3.097634] systemd[1]: Starting Coldplug All udev Devices...
[    3.130828] systemd[1]: Mounted POSIX Message Queue File System.
[    3.131886] systemd[1]: Mounted RPC Pipe File System.
[    3.132697] systemd[1]: Mounted Kernel Debug File System.
[    3.133457] systemd[1]: Mounted Kernel Trace File System.
[    3.135452] systemd[1]: Finished Restore / save the current clock.
[    3.141140] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.142235] fuse: init (API version 7.34)
[    3.145554] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.154956] systemd[1]: Finished Load Kernel Module configfs.
[    3.164329] systemd[1]: Mounting Kernel Configuration File System...
[    3.171531] systemd[1]: Started File System Check Daemon to report status.
[    3.176533] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.178433] systemd[1]: Finished Load Kernel Module fuse.
[    3.186925] systemd[1]: Mounted Kernel Configuration File System.
[    3.193367] i2c_dev: i2c /dev entries driver
[    3.194893] systemd[1]: Mounting FUSE Control File System...
[    3.206702] systemd[1]: Finished Load Kernel Modules.
[    3.212829] systemd[1]: Starting Apply Kernel Variables...
[    3.269272] systemd[1]: Mounted FUSE Control File System.
[    3.274447] systemd[1]: modprobe@drm.service: Succeeded.
[    3.276150] systemd[1]: Finished Load Kernel Module drm.
[    3.288155] systemd[1]: Finished File System Check on Root Device.
[    3.293079] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.298532] systemd[1]: Finished Apply Kernel Variables.
[    3.421450] systemd[1]: Started Journal Service.
[    3.441671] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    3.494616] systemd-journald[138]: Received client request to flush runtime journal.
[    3.505904] systemd-journald[138]: File /var/log/journal/10eadfccee3a44b78aeed3ca36e72b1c/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.519978] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.555966] mc: Linux media interface: v0.10
[    4.636324] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.636372] [vc_sm_connected_init]: start
[    4.668328] [vc_sm_connected_init]: installed successfully
[    4.687295] videodev: Linux video capture interface: v2.00
[    4.840252] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.880513] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.924851] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.938180] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.950382] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.985065] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.989981] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.001430] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.035522] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    5.104962] rpivid feb10000.codec: Device registered as /dev/video19
[    5.326244] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.327977] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.330514] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.330582] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.332398] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.337462] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.337517] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.337643] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.337758] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.337783] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.349342] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.350512] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.351397] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.351983] bcm2835-v4l2-0: scene mode selected 0, was 0
[    5.352503] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.352752] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.352783] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.352816] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.352845] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.353012] bcm2835-v4l2-0: V4L2 device registered as video0 - stills mode > 1280x720
[    5.353252] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.357239] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.357318] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.358526] bcm2835-v4l2-0: Broadcom 2835 MMAL video capture ver 0.0.2 loaded.
[    5.373064] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.373124] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.382826] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.409547] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.409609] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.424271] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    5.424333] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    5.434345] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.449121] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    5.899626] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    5.899677] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    5.902698] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.914245] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.915934] usbcore: registered new interface driver brcmfmac
[    6.060688] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    6.202632] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.209023] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    6.929321] uart-pl011 fe201000.serial: no DMA platform data
[    6.953164] 8021q: 802.1Q VLAN Support v1.8
[    7.060823] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    7.301641] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.552918] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    7.553549] bcmgenet fd580000.ethernet eth0: Link is Down
[   12.933078] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   12.949676] ieee80211 phy0: brcmf_cfg80211_reg_notifier: Firmware rejected country setting
[   14.114253] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
[   15.404774] Bluetooth: Core ver 2.22
[   15.404931] NET: Registered PF_BLUETOOTH protocol family
[   15.404938] Bluetooth: HCI device and connection manager initialized
[   15.404964] Bluetooth: HCI socket layer initialized
[   15.404975] Bluetooth: L2CAP socket layer initialized
[   15.404993] Bluetooth: SCO socket layer initialized
[   15.416166] Bluetooth: HCI UART driver ver 2.3
[   15.416188] Bluetooth: HCI UART protocol H4 registered
[   15.416258] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.416405] Bluetooth: HCI UART protocol Broadcom registered
[   15.589122] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.589141] Bluetooth: BNEP filters: protocol multicast
[   15.589155] Bluetooth: BNEP socket layer initialized
[   15.602884] NET: Registered PF_ALG protocol family
[   15.685367] Bluetooth: RFCOMM TTY layer initialized
[   15.685398] Bluetooth: RFCOMM socket layer initialized
[   15.685416] Bluetooth: RFCOMM ver 1.11
[   31.711722] cam-dummy-reg: disabling

EEPROM
------

*** UPDATE AVAILABLE ***
BOOTLOADER: update available
   CURRENT: Thu  3 Sep 12:11:43 UTC 2020 (1599135103)
    LATEST: Wed 11 Jan 17:40:52 UTC 2023 (1673458852)
   RELEASE: default (/lib/firmware/raspberrypi/bootloader/default)
            Use raspi-config to change the release.

  VL805_FW: Using bootloader EEPROM
     VL805: up to date
   CURRENT: 000138a1
    LATEST: 000138a1
